<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XLg-iv-7ch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_lab_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-6T-m9j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="59" id="0bg-IV-3HM" customClass="TweetCell" customModule="Swift_lab_6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bg-IV-3HM" id="41Z-2m-dgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOi-Xk-MzW">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-1A-exO">
                                                    <rect key="frame" x="8" y="28" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYi-1A-exO" firstAttribute="leading" secondItem="41Z-2m-dgs" secondAttribute="leading" constant="8" id="1n2-be-wk6"/>
                                                <constraint firstItem="cYi-1A-exO" firstAttribute="top" secondItem="iOi-Xk-MzW" secondAttribute="bottom" constant="8" id="9Rm-QR-sta"/>
                                                <constraint firstItem="iOi-Xk-MzW" firstAttribute="leading" secondItem="41Z-2m-dgs" secondAttribute="leading" constant="8" id="A1m-cA-8Am"/>
                                                <constraint firstItem="iOi-Xk-MzW" firstAttribute="top" secondItem="41Z-2m-dgs" secondAttribute="top" constant="8" id="BKf-QU-jI8"/>
                                                <constraint firstAttribute="trailing" secondItem="cYi-1A-exO" secondAttribute="trailing" constant="8" id="mXX-Lb-8nx"/>
                                                <constraint firstAttribute="bottom" secondItem="cYi-1A-exO" secondAttribute="bottom" constant="8" id="vwM-9j-ykP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetLabel" destination="cYi-1A-exO" id="EYd-uP-v8R"/>
                                            <outlet property="usernameLabel" destination="iOi-Xk-MzW" id="szt-iA-QSy"/>
                                            <segue destination="wsD-nQ-3Em" kind="show" identifier="detailViewController" id="mdj-XD-5za"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-bG-ngO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gj2-bG-ngO" secondAttribute="trailing" id="8C5-JW-kQN"/>
                            <constraint firstItem="bu3-6T-m9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Q7-Df-C78"/>
                            <constraint firstItem="bu3-6T-m9j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="equ-4L-wvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bu3-6T-m9j" secondAttribute="bottom" id="iDc-c3-7cH"/>
                            <constraint firstAttribute="trailing" secondItem="bu3-6T-m9j" secondAttribute="trailing" id="nCH-gP-CmW"/>
                            <constraint firstItem="gj2-bG-ngO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nXb-mV-kZu"/>
                            <constraint firstItem="gj2-bG-ngO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r9z-Li-yyB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gj2-bG-ngO" secondAttribute="bottom" id="wM6-5J-nZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="bTU-xs-xWc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="6dl-fU-YFt"/>
                            <barButtonItem style="plain" id="tpT-fZ-fgc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="emL-NO-IVt">
                                    <rect key="frame" x="292.5" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gj2-bG-ngO" id="pci-0n-ahK"/>
                        <outlet property="tableView" destination="bu3-6T-m9j" id="2RR-pl-vZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pds-dR-IqG">
            <objects>
                <viewController id="wsD-nQ-3Em" customClass="DetailViewController" customModule="Swift_lab_6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDT-Wr-913"/>
                        <viewControllerLayoutGuide type="bottom" id="R4k-aR-1EY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSw-Q2-Kbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-Uk-YMt">
                                <rect key="frame" x="152" y="114" width="72.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-sN-2pv">
                                <rect key="frame" x="152" y="200" width="72.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-gr-EBm">
                                <rect key="frame" x="8" y="323" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyu-Uk-YMt" firstAttribute="centerX" secondItem="WSw-Q2-Kbq" secondAttribute="centerX" id="7EU-vB-DUa"/>
                            <constraint firstItem="Zvn-gr-EBm" firstAttribute="leading" secondItem="WSw-Q2-Kbq" secondAttribute="leading" constant="8" id="FfQ-mv-2Xo"/>
                            <constraint firstItem="zyu-Uk-YMt" firstAttribute="top" secondItem="wDT-Wr-913" secondAttribute="bottom" constant="50" id="Lpi-GG-Eom"/>
                            <constraint firstAttribute="trailing" secondItem="Zvn-gr-EBm" secondAttribute="trailing" constant="8" id="OND-VQ-dYQ"/>
                            <constraint firstItem="R4k-aR-1EY" firstAttribute="top" secondItem="Zvn-gr-EBm" secondAttribute="bottom" id="Tyu-4f-rrh"/>
                            <constraint firstItem="Zvn-gr-EBm" firstAttribute="top" secondItem="EyY-sN-2pv" secondAttribute="bottom" constant="50" id="UtJ-Y6-nHc"/>
                            <constraint firstItem="EyY-sN-2pv" firstAttribute="centerX" secondItem="WSw-Q2-Kbq" secondAttribute="centerX" id="d57-Ht-Zn2"/>
                            <constraint firstItem="EyY-sN-2pv" firstAttribute="top" secondItem="zyu-Uk-YMt" secondAttribute="bottom" constant="50" id="mi9-1b-zCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLable" destination="EyY-sN-2pv" id="FMj-cT-KMl"/>
                        <outlet property="textLabel" destination="Zvn-gr-EBm" id="pgH-gD-nyS"/>
                        <outlet property="usernameLabel" destination="zyu-Uk-YMt" id="1Tb-5E-iFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEx-RC-udd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2u6-no-DrB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxB-Hy-Q40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLg-iv-7ch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L4Z-SH-u96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPg-ov-CXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCj-TS-0RM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
